#
#Wed Nov 15 14:52:52 CET 2017
task-tag-projects-already-scanned=project-excersise-019,calclulator-susanne,first-project,arra-list-test,src,project_exercise_019,assignment_4,arraylistdemo,exercises-lecture017-review-04,Week7-017-ovning04,Mavenproject
